﻿<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Caspars>
    <Caspar ID="1" HostName="127.0.0.1" Port="5251" Channel="0" Layer="1" FlashLayer="1" FlashTemplate="CountdownTimer" />
  </Caspars>
  <Listeners>
    <Listener Port="6100" Type="viz" CasparsID="1" />
  </Listeners>
</Config>